# Django
DEBUG=True
SECRET_KEY='django-insecure'
BASE_URL=http://127.0.0.1:8000
BACK_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:3000
ALLOWED_HOSTS='*'
CORS_ORIGIN_WHITELIST='http://locahost http://127.0.0.1'

ENV_TYPE=local  # local|dev|prod

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db

# Superuser
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Mailing
MAILING_URL=https://probe.fbrq.cloud/v1
MAILING_TOKEN='token'
