# Django
DEBUG=True
SECRET_KEY='django-insecure'
BASE_URL=http://127.0.0.1:8000
BACK_URL=http://127.0.0.1:8000
FRONT_URL=http://127.0.0.1:3000
ALLOWED_HOSTS='*'
CORS_ORIGIN_WHITELIST='http://locahost http://127.0.0.1'

ENV_TYPE=local|dev|prod

# Superuser
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin
